SESSION_TOKEN=INSERT_TOKEN_HERE
GROOT_ACCESS_TOKEN=INSERT_TOKEN_HERE
EXCEPTION_FROM_EMAIL=groot@acm.illinois.edu
EXCEPTION_TO_EMAIL=groot-l@acm.illinois.edu
STRIPE_PUBLISHABLE_KEY=INSERT_KEY_HERE
MMM_EVENTS_URI=https://4z5904nohk.execute-api.us-east-1.amazonaws.com/dev
MMM_RESUME_URI=https://hywur8ciu1.execute-api.us-east-1.amazonaws.com/dev/